<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feeds</title>
</head>
<style>
    body {
        text-align: center;
        background: burlywood;
        font-size: medium;
    }
    input[type="submit"] {
           background: red;
            color:white;
            border: 0px;
            font-size: smaller;
            border-radius: 15%;
            font-size: 18px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 16px;
    }
    input[type="text"] {
            font-size: smaller;
            width: 250px;
            height: 25px;
            background: khaki;
            border: 0px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
    }
        h1 {
            color: firebrick;
            font-size: 55px;
        }
        h3 {
            color: saddlebrown;
            font-size: 35px;
    }
</style>
<body>
<form method="POST"  action="/post/">
        {% csrf_token%}

        <input type="submit" class="btn btn-default" value="create a post">

</form>

<form method="POST"  action="/logout/">
        {% csrf_token%}

        <input type="submit" class="btn btn-default" value="Logout">
</form>
<h1>Feeds</h1>
{% for post in posts %}

<h3>
    Posted by : {{post.user.username}}
</h3>
 <p>[{{ post.created_on }}]</p>
<img style="display:inline-block; width:350px; height:300px;"
             src="{{ post.image_url }}" /><br>
        <span  style="display:inline-block;">{{ post.caption }}</span><br/><br/>
        <div style="display:inline-block">
            {{ post.like_count }} likes this
        </div>
<div style="display:inline-block">
            <form method="POST" action="/like/">
              {% csrf_token %}
              <input type="hidden" name="post" value="{{ post.id }}" />
                {% if post.has_liked %}
                <input type="submit" class="btn btn-default" value="Unlike">
                {% else %}
                <input type="submit" class="btn btn-default" value="Like">
                {% endif %}
            </form>
        </div>

        <div>
            <form method="POST" action="/comment/">
                {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}" />
                <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment.." value="{{ comment_text }}">
                {{ comment_text }}
                <input type="submit" class="btn-default btn" value="Comment">
            </form>
        </div>

        <div>
            {% for comment in post.comments %}
                <p><b>{{ comment.user.username }} [{{ comment.created_on }}]:</b> {{ comment.comment_text }}</p>

              <form method="POST" action="/upvote/">
              {% csrf_token %}

              <input type="hidden" name="id" value="{{ comment.id }}">

              <input type="submit" class="btn btn-default" value="Upvote">

          </form><span>Upvotes: {{comment.upvote_num}}</span>

      {% endfor %}

      </div>
</div>
 <hr />
  {% endfor %}


</body>
</html>