<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: firebrick;
            font-size: 55px;
        }
        h3 {
            color: saddlebrown;
            font-size: 35px;
        }
        h4 {
            color: maroon;
        }
        label {
            color: #B61493;
            font-size: 20px;
            color: chocolate;
            padding: 10px 10px 10px 10px;
        }
        body {
            text-align: center;
            background: url("https://static.pexels.com/photos/34950/pexels-photo.jpg")
        }
        div {
            display: block;
            text-align: center;
        }
        input[type ="text"] {
            font-size: smaller;
            width: 150px;
            height: 5px;
            border: 0px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
        }
        input[type="password"] {
            font-size: smaller;
            width: 150px;
            height: 5px;
            border: 0px;
            padding: 10px 10px 10px 10px;
        }
        input[type="submit"] {
            background: red;
            color: white;
            border: 0px;
            font-size: smaller;
            border-radius: 15%;
            font-size: 18px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 16px;
        }
        a {
            font-size: 18px;
            color: blue;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }
        table{
            border: solid;
            border-color: darkslategrey;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
       <title>Instaclone SignUp</title>
        <div class="main">
            <h1>Instagram Clone</h1>
            <img src="https://public-assets.envato-static.com/assets/header-footer/social/instagram-7527061010a48c8afcf551be64441f1e32396592b1fdb7bb71572ca65e46e877.svg">
            <h3>Sign Up</h3>
            <h4>{{ today }}</h4>
        </div>
    </header>
    <form method="post">
        {% csrf_token %}
        <table align="center">





            <tr>
              <div class="username">
                  <td> <label for="username">Username: </label></td>
                   <td><input id="Username" type="Username" name="Username" placeholder="Enter your username" value="{{Username }}"></td>
               </div>
            </tr>





             <tr>
              <div class="email">
                  <td> <label for="email">Email: </label></td>
                   <td><input id="email" type="email" name="email" placeholder="Enter your Email " value="{{Email }}"></td>
               </div>
            </tr>

            <tr>
               <div class="password">
                   <td><label for="password">Password: </label></td>
                   <td><input id="password" type="password" name="password" placeholder="Enter the password" value="{{password}}"></td>
               </div>
            </tr>



            </table>
            <br/>
        <input type="submit" value="Sign Up" />
        <br>
        <label for="login">Already registered?<a href="/login/">Login</a></label>
    </form>

</body>
</html>